#-----------------------------------------------------------
# Vivado v2017.3.1 (64-bit)
# SW Build 2035080 on Fri Oct 20 14:20:01 MDT 2017
# IP Build 2034413 on Fri Oct 20 15:56:25 MDT 2017
# Start of session at: Tue Aug 28 13:58:12 2018
# Process ID: 9336
# Current directory: P:/18summer/engs031/G19/Etch-a-Sketch/Etch-a-Sketch.runs/impl_1
# Command line: vivado.exe -log top_level_shell.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level_shell.tcl -notrace
# Log file: P:/18summer/engs031/G19/Etch-a-Sketch/Etch-a-Sketch.runs/impl_1/top_level_shell.vdi
# Journal file: P:/18summer/engs031/G19/Etch-a-Sketch/Etch-a-Sketch.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_level_shell.tcl -notrace
Command: link_design -top top_level_shell -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'p:/18summer/engs031/G19/Etch-a-Sketch/Etch-a-Sketch.srcs/sources_1/ip/Block_Ram/Block_Ram.dcp' for cell 'RAM'
INFO: [Netlist 29-17] Analyzing 82 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [P:/18summer/engs031/G19/VGA Test/VGA Test.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
Finished Parsing XDC File [P:/18summer/engs031/G19/VGA Test/VGA Test.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 561.438 ; gain = 284.848
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 567.941 ; gain = 6.504
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e1abe494

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.268 . Memory (MB): peak = 1072.102 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 10 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15d9ecbc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.489 . Memory (MB): peak = 1072.102 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: a7d89a81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.620 . Memory (MB): peak = 1072.102 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: a7d89a81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.733 . Memory (MB): peak = 1072.102 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: a7d89a81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.773 . Memory (MB): peak = 1072.102 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1072.102 ; gain = 0.000
Ending Logic Optimization Task | Checksum: a7d89a81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.843 . Memory (MB): peak = 1072.102 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=11.082 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 5 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 10 newly gated: 5 Total Ports: 10
Ending PowerOpt Patch Enables Task | Checksum: 18e759ae8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1217.992 ; gain = 0.000
Ending Power Optimization Task | Checksum: 18e759ae8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1217.992 ; gain = 145.891
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 1217.992 ; gain = 656.555
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1217.992 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'P:/18summer/engs031/G19/Etch-a-Sketch/Etch-a-Sketch.runs/impl_1/top_level_shell_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_shell_drc_opted.rpt -pb top_level_shell_drc_opted.pb -rpx top_level_shell_drc_opted.rpx
Command: report_drc -file top_level_shell_drc_opted.rpt -pb top_level_shell_drc_opted.pb -rpx top_level_shell_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file P:/18summer/engs031/G19/Etch-a-Sketch/Etch-a-Sketch.runs/impl_1/top_level_shell_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1217.992 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 93da60f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1217.992 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1217.992 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 24801ec9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1217.992 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: befc5ded

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1217.992 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: befc5ded

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1217.992 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: befc5ded

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1217.992 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 97471724

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1217.992 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 97471724

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1217.992 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: de932a87

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1217.992 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17dac46c2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1217.992 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17dac46c2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1217.992 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: fe0a73c8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1217.992 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 4b2e56dc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1217.992 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 4b2e56dc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1217.992 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 4b2e56dc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1217.992 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: a9560a14

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: a9560a14

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1217.992 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=10.481. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: b02eb2db

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1217.992 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: b02eb2db

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1217.992 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b02eb2db

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1217.992 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: b02eb2db

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1217.992 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 129fa85b1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1217.992 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 129fa85b1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1217.992 ; gain = 0.000
Ending Placer Task | Checksum: 9a64a3a9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1217.992 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1217.992 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1217.992 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'P:/18summer/engs031/G19/Etch-a-Sketch/Etch-a-Sketch.runs/impl_1/top_level_shell_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_level_shell_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 1217.992 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_level_shell_utilization_placed.rpt -pb top_level_shell_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.179 . Memory (MB): peak = 1217.992 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -file top_level_shell_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1217.992 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7a3cf6f ConstDB: 0 ShapeSum: 92c0d43a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e8400230

Time (s): cpu = 00:00:59 ; elapsed = 00:00:57 . Memory (MB): peak = 1217.992 ; gain = 0.000
Post Restoration Checksum: NetGraph: 172974af NumContArr: d1168d81 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e8400230

Time (s): cpu = 00:00:59 ; elapsed = 00:00:58 . Memory (MB): peak = 1217.992 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e8400230

Time (s): cpu = 00:00:59 ; elapsed = 00:00:58 . Memory (MB): peak = 1217.992 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e8400230

Time (s): cpu = 00:00:59 ; elapsed = 00:00:58 . Memory (MB): peak = 1217.992 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1821cb39e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:59 . Memory (MB): peak = 1217.992 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.550 | TNS=0.000  | WHS=-0.082 | THS=-0.463 |

Phase 2 Router Initialization | Checksum: 1b04f3e90

Time (s): cpu = 00:01:01 ; elapsed = 00:01:00 . Memory (MB): peak = 1217.992 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 169fdd7e7

Time (s): cpu = 00:01:02 ; elapsed = 00:01:00 . Memory (MB): peak = 1217.992 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.535  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 90aa7a42

Time (s): cpu = 00:01:03 ; elapsed = 00:01:00 . Memory (MB): peak = 1217.992 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 90aa7a42

Time (s): cpu = 00:01:03 ; elapsed = 00:01:00 . Memory (MB): peak = 1217.992 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 17fe34b29

Time (s): cpu = 00:01:03 ; elapsed = 00:01:00 . Memory (MB): peak = 1217.992 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.629  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 17fe34b29

Time (s): cpu = 00:01:03 ; elapsed = 00:01:00 . Memory (MB): peak = 1217.992 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17fe34b29

Time (s): cpu = 00:01:03 ; elapsed = 00:01:00 . Memory (MB): peak = 1217.992 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 17fe34b29

Time (s): cpu = 00:01:03 ; elapsed = 00:01:01 . Memory (MB): peak = 1217.992 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 145ccdbdd

Time (s): cpu = 00:01:03 ; elapsed = 00:01:01 . Memory (MB): peak = 1217.992 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.629  | TNS=0.000  | WHS=0.126  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: d5cbd637

Time (s): cpu = 00:01:03 ; elapsed = 00:01:01 . Memory (MB): peak = 1217.992 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: d5cbd637

Time (s): cpu = 00:01:03 ; elapsed = 00:01:01 . Memory (MB): peak = 1217.992 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.130033 %
  Global Horizontal Routing Utilization  = 0.140942 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17bce1a0b

Time (s): cpu = 00:01:03 ; elapsed = 00:01:01 . Memory (MB): peak = 1217.992 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17bce1a0b

Time (s): cpu = 00:01:03 ; elapsed = 00:01:01 . Memory (MB): peak = 1217.992 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bd1e05e6

Time (s): cpu = 00:01:03 ; elapsed = 00:01:01 . Memory (MB): peak = 1217.992 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=9.629  | TNS=0.000  | WHS=0.126  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1bd1e05e6

Time (s): cpu = 00:01:03 ; elapsed = 00:01:01 . Memory (MB): peak = 1217.992 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:03 ; elapsed = 00:01:01 . Memory (MB): peak = 1217.992 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:06 ; elapsed = 00:01:03 . Memory (MB): peak = 1217.992 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.931 . Memory (MB): peak = 1217.992 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'P:/18summer/engs031/G19/Etch-a-Sketch/Etch-a-Sketch.runs/impl_1/top_level_shell_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_shell_drc_routed.rpt -pb top_level_shell_drc_routed.pb -rpx top_level_shell_drc_routed.rpx
Command: report_drc -file top_level_shell_drc_routed.rpt -pb top_level_shell_drc_routed.pb -rpx top_level_shell_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file P:/18summer/engs031/G19/Etch-a-Sketch/Etch-a-Sketch.runs/impl_1/top_level_shell_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_level_shell_methodology_drc_routed.rpt -pb top_level_shell_methodology_drc_routed.pb -rpx top_level_shell_methodology_drc_routed.rpx
Command: report_methodology -file top_level_shell_methodology_drc_routed.rpt -pb top_level_shell_methodology_drc_routed.pb -rpx top_level_shell_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file P:/18summer/engs031/G19/Etch-a-Sketch/Etch-a-Sketch.runs/impl_1/top_level_shell_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_level_shell_power_routed.rpt -pb top_level_shell_power_summary_routed.pb -rpx top_level_shell_power_routed.rpx
Command: report_power -file top_level_shell_power_routed.rpt -pb top_level_shell_power_summary_routed.pb -rpx top_level_shell_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_level_shell_route_status.rpt -pb top_level_shell_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file top_level_shell_timing_summary_routed.rpt -warn_on_violation  -rpx top_level_shell_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_level_shell_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_level_shell_clock_utilization_routed.rpt
Command: write_bitstream -force top_level_shell.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 12730304 bits.
Writing bitstream ./top_level_shell.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 1527.656 ; gain = 309.664
INFO: [Common 17-206] Exiting Vivado at Tue Aug 28 14:02:25 2018...
