# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Etch-a-Sketch.srcs/sources_1/ip/Block_Ram/Block_Ram_sim_netlist.vhdl" \
"../../../../../VGA Test/VGA Test.srcs/sources_1/new/VGA.vhd" \
"../../../../Etch-a-Sketch.srcs/sources_1/new/cursor_logic.vhd" \
"../../../../Etch-a-Sketch.srcs/sources_1/new/debouncer.vhd" \
"../../../../Etch-a-Sketch.srcs/sources_1/new/encoder_logic.vhd" \
"../../../../Etch-a-Sketch.srcs/sources_1/new/top_level_shell.vhd" \
"../../../../Etch-a-Sketch.srcs/sim_1/new/shell_tb_2.vhd" \

# Do not sort compile order
nosort
